/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. parserGrammar.jj */
/*@egen*/options
{
  LOOKAHEAD=1;
             
  static=false;
}

PARSER_BEGIN(parserGrammar)

import java.io.*;

public class parserGrammar/*@bgen(jjtree)*/implements parserGrammarTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected JJTparserGrammarState jjtree = new JJTparserGrammarState();

/*@egen*/
  public static int NumberErrors=0;
  
  public static void main(String args []) throws ParseException, FileNotFoundException
  {
    /* Open File */
	
  	InputStream stream = new FileInputStream(args[0]);

    parserGrammarTokenManager tm= new parserGrammarTokenManager(new SimpleCharStream(stream));

    parserGrammar parser = new parserGrammar(stream);

	/* Parser creation */
	/*parserGrammar parser = new parserGrammar(System.in);//em vez de System.in, passar o nome da variavel do ficheiro*/
	ASTModule root = parser.Module();

	/* AST Print */
	System.out.println("//////////////////////////////");
	System.out.println("//// Abstract Syntax Tree ////");
	System.out.println("//////////////////////////////");
	System.out.println("");
	root.dump("");
	
   
  }
}

PARSER_END(parserGrammar)

JAVACODE
void skipto(int kind) {/*@bgen(jjtree) skipto */
ASTskipto jjtn000 = new ASTskipto(JJTSKIPTO);
boolean jjtc000 = true;
jjtree.openNodeScope(jjtn000);
try {
/*@egen*/
  ParseException e = generateParseException();  // generate the exception object.
  //System.out.println(e.toString());  // print the error message
  printMessagesError(e);
  Token t;
  do {
    t = getNextToken();
  } while (t.kind != kind);/*@bgen(jjtree)*/
} finally {
  if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
  }
}
/*@egen*/
    // The above loop consumes tokens all the way up to a token of
    // "kind".  We use a do-while loop rather than a while because the
    // current token is the one immediately before the erroneous token
    // (in our case the token immediately before what should have been
    // "if"/"while".

}


JAVACODE
void skipto_do_not_consume_last(int kind) {/*@bgen(jjtree) skipto_do_not_consume_last */
ASTskipto_do_not_consume_last jjtn000 = new ASTskipto_do_not_consume_last(JJTSKIPTO_DO_NOT_CONSUME_LAST);
boolean jjtc000 = true;
jjtree.openNodeScope(jjtn000);
try {
/*@egen*/
  ParseException e = generateParseException();  // generate the exception object.
  //System.out.println(e.toString());  // print the error message
  printMessagesError(e);
  Token t;
  int token_kind;
  boolean consume = false;
  do{

	if(consume)
		t = getNextToken();

	token_kind = jj_ntk_f();
	
	consume = true;
   	
  } while (token_kind != kind);/*@bgen(jjtree)*/
} finally {
  if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
  }
}
/*@egen*/

}

JAVACODE
void printMessagesError(ParseException exception) {/*@bgen(jjtree) printMessagesError */
     ASTprintMessagesError jjtn000 = new ASTprintMessagesError(JJTPRINTMESSAGESERROR);
     boolean jjtc000 = true;
     jjtree.openNodeScope(jjtn000);
     try {
/*@egen*/
	if(NumberErrors == 0) {
		System.out.println("ERROR FOUND!");
	}

	NumberErrors++;

	System.out.println("Error number: " + NumberErrors);

	System.out.println("Found this character: " + exception.currentToken.next.image + " in Row " +
	exception.currentToken.beginLine + " and in Column " +
	exception.currentToken.beginColumn);

	System.out.println("EXPECTED TOKENS:");

	for(int i = 0; i < exception.expectedTokenSequences.length; i++) {
		for(int k = 0; k < exception.expectedTokenSequences[i].length; k++) {
			System.out.println(tokenImage[exception.expectedTokenSequences[i][k]]);
		}
		
	}

	 System.out.println();/*@bgen(jjtree)*/
     } finally {
       if (jjtc000) {
         jjtree.closeNodeScope(jjtn000, true);
       }
     }
/*@egen*/
}


<DEFAULT> SKIP : {
" "
| "\t"
| "\n"
| "\r"
| <"//" (~["\n","\r"])* ("\n" | "\r" | "\r\n")>
| <"/*" (~["*"])* "*" ("*" | ~["*","/"] (~["*"])* "*")* "/">
}

/* reserved words */
<DEFAULT> TOKEN : {
<RELA_OP: ">" | "<" | "<=" | ">=" | "==" | "!=">
| <ADDSUB_OP: "+" | "-">
| <ARITH_OP: "*" | "/" | "<<" | ">>" | ">>>">
| <BITWISE_OP: "&" | "|" | "^">
| <NOT_OP: "!">
| <WHILE: "while">
| <IF: "if">
| <ELSE: "else">
| <ASSIGN: "=">
| <ASPA: "\"">
| <LPAR: "(">
| <RPAR: ")">
| <VIRG: ",">
| <PVIRG: ";">
| <LCHAVETA: "{">
| <RCHAVETA: "}">
| <FUNCTION: "function">
| <MODULE: "module">
| <SIZE: "size">
| <LPAR_RECT: "[">
| <RPAR_RECT: "]">
| <DOT: ".">
}

<DEFAULT> TOKEN : {
<INTEGER: (<DIGIT>)+>
| <ID: <LETTER> (<LETTER> | <DIGIT>)*>
| <#LETTER: ["$","A"-"Z","_","a"-"z"]>
| <#DIGIT: ["0"-"9"]>
| <STRING: "\"" (["a"-"z","A"-"Z","0"-"9",":"," ","="])+ "\"">
}

ASTModule Module():{/*@bgen(jjtree) Module */
                    ASTModule jjtn000 = new ASTModule(JJTMODULE);
                    boolean jjtc000 = true;
                    jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) Module */
        try {
/*@egen*/
  	<MODULE> t=<ID> { jjtn000.setName(t.image); } <LCHAVETA> ( Declaration() )*     

	try { 
  		( Function() )*
  		<RCHAVETA>         

 	}catch(ParseException exception) {
		skipto(RCHAVETA);
 	}/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
 	
 	{return jjtn000;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Declaration():{/*@bgen(jjtree) Declaration */
                    ASTDeclaration jjtn000 = new ASTDeclaration(JJTDECLARATION);
                    boolean jjtc000 = true;
                    jjtree.openNodeScope(jjtn000);
/*@egen*/Token t1,t2;}
{/*@bgen(jjtree) Declaration */
        try {
/*@egen*/
	try { 
		(LOOKAHEAD(<ID> <LPAR_RECT> <RPAR_RECT>) ArrayElement() | ScalarElement() )
		( <ASSIGN> ( ( <LPAR_RECT> ArraySize() <RPAR_RECT> )
		| (t1=<ADDSUB_OP> { jjtn000.setName(t1.image);})? t2=<INTEGER> { jjtn000.setNameInteger(t2.image);}) )?<PVIRG>
		                

	}catch(ParseException exception) {
		System.out.println("CATCH DECLARATION");
		skipto(PVIRG);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}


void Function():{/*@bgen(jjtree) Function */
                 ASTFunction jjtn000 = new ASTFunction(JJTFUNCTION);
                 boolean jjtc000 = true;
                 jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) Function */
        try {
/*@egen*/
  	try {
  		( LOOKAHEAD(3) ( <FUNCTION> ( LOOKAHEAD(2) ArrayElement() | ScalarElement() )
  		 <ASSIGN> t=<ID> ) | ( <FUNCTION> t=<ID> )) <LPAR> { jjtn000.setName(t.image); }
  		 
	}catch(ParseException exception) {
		System.out.println("CATCH FUNCTION");
	  	skipto(LPAR);
	}

	try {
	  ( Varlist() )? <RPAR>

	}catch(ParseException exception) {
		System.out.println("CATCH VARLIST RPAR");
		skipto(RPAR);
	}

	<LCHAVETA> Stmtlst() <RCHAVETA>/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Varlist()       :{}
{
  	try {
		( LOOKAHEAD(2) ArrayElement() | ScalarElement() )
		( <VIRG> ( LOOKAHEAD(2) ArrayElement() | ScalarElement() ))*

	}catch(ParseException exception) {
		System.out.println("CATCH VARLIST");
		skipto_do_not_consume_last(RPAR);
	}
}

void ArrayElement():{/*@bgen(jjtree) ArrayElement */
                     ASTArrayElement jjtn000 = new ASTArrayElement(JJTARRAYELEMENT);
                     boolean jjtc000 = true;
                     jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) ArrayElement */
        try {
/*@egen*/
	t=<ID> {jjtn000.setName(t.image); } "[" "]"/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void ScalarElement():{/*@bgen(jjtree) ScalarElement */
                      ASTScalarElement jjtn000 = new ASTScalarElement(JJTSCALARELEMENT);
                      boolean jjtc000 = true;
                      jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) ScalarElement */
                try {
/*@egen*/
		t=<ID>/*@bgen(jjtree)*/
                       {
                         jjtree.closeNodeScope(jjtn000, true);
                         jjtc000 = false;
                       }
/*@egen*/ { jjtn000.setName(t.image); }/*@bgen(jjtree)*/
                } finally {
                  if (jjtc000) {
                    jjtree.closeNodeScope(jjtn000, true);
                  }
                }
/*@egen*/

}

void Stmtlst()       :{}
{
	try { 
		( Stmt() )*
	}

	catch(ParseException exception) {
  		System.out.println("CATCH STMLST");
	}
}

void Stmt()       :{}
{
	try {
  		While()
		| If()
		| LOOKAHEAD(3) Assign()
		| CallStmt()
	}

	catch(ParseException exception) {
		System.out.println("CATCH STMT");
		skipto(PVIRG);
	}

}

void Assign()      :{}
{
		Lhs() <ASSIGN> Rhs() <PVIRG>
}

void Lhs()      :{}
{
 		LOOKAHEAD(2) ArrayAccess()
		| ScalarAccess()
}

void Rhs():{/*@bgen(jjtree) Rhs */
            ASTRhs jjtn000 = new ASTRhs(JJTRHS);
            boolean jjtc000 = true;
            jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) Rhs */
                try {
/*@egen*/
		( Term() ( ( t=<ARITH_OP> | t=<BITWISE_OP> | t=<ADDSUB_OP> ) Term() { jjtn000.setName(t.image); })? ) 
		| <LPAR_RECT> ArraySize() <RPAR_RECT>/*@bgen(jjtree)*/
                } catch (Throwable jjte000) {
                  if (jjtc000) {
                    jjtree.clearNodeScope(jjtn000);
                    jjtc000 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte000 instanceof RuntimeException) {
                    throw (RuntimeException)jjte000;
                  }
                  if (jjte000 instanceof ParseException) {
                    throw (ParseException)jjte000;
                  }
                  throw (Error)jjte000;
                } finally {
                  if (jjtc000) {
                    jjtree.closeNodeScope(jjtn000, true);
                  }
                }
/*@egen*/
}

void ArraySize():{/*@bgen(jjtree) ArraySize */
                  ASTArraySize jjtn000 = new ASTArraySize(JJTARRAYSIZE);
                  boolean jjtc000 = true;
                  jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) ArraySize */
                try {
/*@egen*/
		ScalarAccess()
		| t=<INTEGER>/*@bgen(jjtree)*/
                              {
                                jjtree.closeNodeScope(jjtn000, true);
                                jjtc000 = false;
                              }
/*@egen*/ { jjtn000.setName(t.image); }/*@bgen(jjtree)*/
                } catch (Throwable jjte000) {
                  if (jjtc000) {
                    jjtree.clearNodeScope(jjtn000);
                    jjtc000 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte000 instanceof RuntimeException) {
                    throw (RuntimeException)jjte000;
                  }
                  if (jjte000 instanceof ParseException) {
                    throw (ParseException)jjte000;
                  }
                  throw (Error)jjte000;
                } finally {
                  if (jjtc000) {
                    jjtree.closeNodeScope(jjtn000, true);
                  }
                }
/*@egen*/
}

void Term():{/*@bgen(jjtree) Term */
             ASTTerm jjtn000 = new ASTTerm(JJTTERM);
             boolean jjtc000 = true;
             jjtree.openNodeScope(jjtn000);
/*@egen*/Token t1, t2;}
{/*@bgen(jjtree) Term */
                try {
/*@egen*/
		( t1=<ADDSUB_OP> { jjtn000.setName(t1.image); })?
		( t2=<INTEGER>/*@bgen(jjtree)*/
                               {
                                 jjtree.closeNodeScope(jjtn000, true);
                                 jjtc000 = false;
                               }
/*@egen*/ { jjtn000.setNameInteger(t2.image); }
		| LOOKAHEAD(3) Call()
		| LOOKAHEAD(2) ArrayAccess()
		| ScalarAccess()
		)/*@bgen(jjtree)*/
                } catch (Throwable jjte000) {
                  if (jjtc000) {
                    jjtree.clearNodeScope(jjtn000);
                    jjtc000 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte000 instanceof RuntimeException) {
                    throw (RuntimeException)jjte000;
                  }
                  if (jjte000 instanceof ParseException) {
                    throw (ParseException)jjte000;
                  }
                  throw (Error)jjte000;
                } finally {
                  if (jjtc000) {
                    jjtree.closeNodeScope(jjtn000, true);
                  }
                }
/*@egen*/
}

void Exprtest ():{/*@bgen(jjtree) Exprtest */
                  ASTExprtest jjtn000 = new ASTExprtest(JJTEXPRTEST);
                  boolean jjtc000 = true;
                  jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) Exprtest */
  try {
/*@egen*/
  try { 
 		<LPAR> Lhs() t=<RELA_OP> {jjtn000.setName(t.image); } Rhs() <RPAR>
	}

	catch (ParseException exception) {
		System.out.println("CATCH EXPRTEST");
  		skipto(RPAR);
	}/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void While()      :{}
{
  
	try { 

		<WHILE> Exprtest() <LCHAVETA>
	}

	catch(ParseException exception) {

		System.out.println("CATCH WHILE");
		skipto(LCHAVETA);

	}

	Stmtlst() <RCHAVETA>
}

void If()      :{}
{
 		<IF> Exprtest() <LCHAVETA> Stmtlst() <RCHAVETA>
 		( <ELSE> <LCHAVETA>	Stmtlst() <RCHAVETA> )?
}

void CallStmt():{/*@bgen(jjtree) CallStmt */
                 ASTCallStmt jjtn000 = new ASTCallStmt(JJTCALLSTMT);
                 boolean jjtc000 = true;
                 jjtree.openNodeScope(jjtn000);
/*@egen*/Token t1, t2;}
{/*@bgen(jjtree) CallStmt */
        try {
/*@egen*/
  	t1=<ID> { jjtn000.setName(t1.image);}
		( <DOT> t2=<ID> { jjtn000.setNameId2(t2.image);} )? <LPAR>

		
  	try { 
	 ( ArgumentList() )? <RPAR>
	}
	catch(ParseException parse) {
	  System.out.println("CATCH CALLSTMT");
		skipto(RPAR);

		Token t = getToken(1);
		System.out.println("Next: " + t);
		if(t.kind==LCHAVETA) {
		  ErrorBlock();
		  /*getNextToken();
		  Stmtlst();*/
		  
		}

		else if(t.kind==PVIRG) {
		  getNextToken();
		}

		return;
	}

	 <PVIRG>/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Call():{/*@bgen(jjtree) Call */
             ASTCall jjtn000 = new ASTCall(JJTCALL);
             boolean jjtc000 = true;
             jjtree.openNodeScope(jjtn000);
/*@egen*/Token t1, t2;}
{/*@bgen(jjtree) Call */
        try {
/*@egen*/
  	t1=<ID> { jjtn000.setName(t1.image);}
	( <DOT> t2=<ID> { jjtn000.setNameId2(t2.image);} )? <LPAR>

	try {
	  ( ArgumentList() )? <RPAR >
	}

	catch(ParseException parse) {
	    System.out.println("CATCH CALL");
		skipto(RPAR);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
	

}
void ArgumentList()      :{}
{
 	Argument() ( <VIRG> Argument() )*
}

void Argument():{/*@bgen(jjtree) Argument */
                 ASTArgument jjtn000 = new ASTArgument(JJTARGUMENT);
                 boolean jjtc000 = true;
                 jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) Argument */
        try {
/*@egen*/
  	( t=<ID> | t=<STRING> | t=<INTEGER> )/*@bgen(jjtree)*/
                                              {
                                                jjtree.closeNodeScope(jjtn000, true);
                                                jjtc000 = false;
                                              }
/*@egen*/ {jjtn000.setName(t.image); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void ArrayAccess():{/*@bgen(jjtree) ArrayAccess */
                    ASTArrayAccess jjtn000 = new ASTArrayAccess(JJTARRAYACCESS);
                    boolean jjtc000 = true;
                    jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) ArrayAccess */
        try {
/*@egen*/
	t=<ID> {jjtn000.setName(t.image); } <LPAR_RECT> Index() <RPAR_RECT>/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void ScalarAccess():{/*@bgen(jjtree) ScalarAccess */
                     ASTScalarAccess jjtn000 = new ASTScalarAccess(JJTSCALARACCESS);
                     boolean jjtc000 = true;
                     jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) ScalarAccess */
        try {
/*@egen*/
	t=<ID> {jjtn000.setName(t.image); } ( <DOT> <SIZE> )?/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Index():{/*@bgen(jjtree) Index */
              ASTIndex jjtn000 = new ASTIndex(JJTINDEX);
              boolean jjtc000 = true;
              jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) Index */
                try {
/*@egen*/
		(t=<ID> | t=<INTEGER>)/*@bgen(jjtree)*/
                                       {
                                         jjtree.closeNodeScope(jjtn000, true);
                                         jjtc000 = false;
                                       }
/*@egen*/ {jjtn000.setName(t.image); }/*@bgen(jjtree)*/
                } finally {
                  if (jjtc000) {
                    jjtree.closeNodeScope(jjtn000, true);
                  }
                }
/*@egen*/
}

void ErrorBlock(): {/*@bgen(jjtree) ErrorBlock */
  ASTErrorBlock jjtn000 = new ASTErrorBlock(JJTERRORBLOCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ErrorBlock */
        try {
/*@egen*/
	<LCHAVETA> Stmtlst() <RCHAVETA>/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}